# Caocao

client/app/: build.gradle  caocao.jks  proguard-rules.pro
client/app/src/androidTest/java/com/caocao/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: format.1597818541363.json  province.json
client/app/src/main/java/com/caocao/client/base/: BaseActivity.java  BaseFragment.java
client/app/src/main/java/com/caocao/client/base/app/: BaseApplication.java
client/app/src/main/java/com/caocao/client/http/: ApiDns.java  BaseRequest.java  BaseSubscriber.java  BaseViewModel.java
client/app/src/main/java/com/caocao/client/http/api/: ApiService.java
client/app/src/main/java/com/caocao/client/http/entity/: BaseResp.java
client/app/src/main/java/com/caocao/client/navigationBar/: DefaultNavigationBar.java
client/app/src/main/java/com/caocao/client/ui/: MainActivity.java  MainViewModel.java
client/app/src/main/java/com/caocao/client/utils/: AdapterLoadMoreView.java  AutoUtils.java  CheckNotNullUtils.java  DateUtils.java  DrawableUtils.java  LocalParseUtils.java  RefreshUtils.java  UploadImageUtils.java
client/app/src/main/java/com/caocao/client/view/: ColorPickerView.java  CountEditText.java  CustomCheckBox.java  GeneralWebView.java  SuperTextView.java
client/app/src/main/java/com/caocao/client/weight/: AgreementDialog.java  CornerTransform.java  DividerItemDecoration.java  MaterialIndicator.java  RecyclerSpace.java
client/app/src/main/java/com/caocao/client/wxapi/: WXPayEntryActivity.java  WeChatUtils.java
client/app/src/main/res/drawable/: bg_level_label_21ecb7.xml  bg_level_label_fff.xml  bg_round_10_fff.xml  bg_round_15_f5f5f5.xml  bg_round_15_fff.xml  bg_round_15_theme.xml  bg_round_25_fff_ff6203.xml  bg_round_2_ffede1.xml  bg_round_30_theme.xml  bg_round_35_fff.xml  bg_round_5_b3b3b3.xml  bg_round_5_ededed_l.xml  bg_round_5_ededed_r.xml  bg_round_5_ff6203.xml  bg_round_5_ff6203_l.xml  bg_round_5_ff6203_r.xml  bg_round_5_fff.xml  bg_round_5_fff_e5e5e5.xml  bg_round_5_theme.xml  bg_table_row_l.xml  bg_table_row_r.xml  bg_table_title_l.xml  bg_table_title_r.xml  divider_10.xml  divider_15.xml  divider_f5_10.xml  divider_f5_5.xml  divider_line.xml  divider_whiter_line.xml  glimmerratingbar.xml  progress_bar_horizontal.xml  selector_bg_agent_tab_l.xml  selector_bg_agent_tab_r.xml  selector_demand_order_progress.xml  selector_demand_order_progress_line.xml  selector_goods_collect.xml  selector_home_tab.xml  selector_level_bg.xml  selector_level_label.xml  selector_me_serve.xml  (+5 more)
client/app/src/main/res/layout/: activity_add_spec.xml  activity_address.xml  activity_agent_apply.xml  activity_agreement.xml  activity_alter_password.xml  activity_apply_status.xml  activity_certificate_aut.xml  activity_commit_audit.xml  activity_demand.xml  activity_demand_order_details.xml  activity_edit_address.xml  activity_first_start.xml  activity_goods_details.xml  activity_identity_aut.xml  activity_login.xml  activity_main.xml  activity_merchant_details.xml  activity_order.xml  activity_order_comment.xml  activity_place_order.xml  activity_register.xml  activity_remark_more.xml  activity_retrieve_password.xml  activity_search.xml  activity_second_level.xml  activity_serve_genre.xml  activity_serve_more.xml  activity_serve_order_details.xml  activity_skill.xml  activity_skill_release.xml  activity_splash.xml  activity_store_aut.xml  adapter_add_photo_item.xml  adapter_address_item.xml  adapter_edit_tool_item.xml  adapter_home_sift.xml  adapter_home_sort_item.xml  adapter_level_item.xml  adapter_order_item.xml  adapter_release_order_item.xml  (+33 more)
client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/com/caocao/client/: ExampleUnitTest.java
(+136 files in other folders)
