apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.caocao.client"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //视图绑定
    viewBinding {
        enabled = true
    }
    //控制台打印中文乱码问题
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    lintOptions {
        abortOnError false
    }



    signingConfigs {
        release {
            storeFile file('./caocao.jks')
            storePassword '123456'
            keyAlias = 'CaoCao'
            keyPassword '123456'
        }
        debug {
            storeFile file('./caocao.jks')
            storePassword '123456'
            keyAlias = 'CaoCao'
            keyPassword '123456'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':BaseLibrary')
    //富文本编辑器
    implementation project(path: ':htmleditorlibrary')
    //百度地图
    implementation files('libs\\BaiduLBS_Android.jar')


    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    //图片加载——Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.11'

    //下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'


    //app版本更新 后台通知下载
    implementation 'com.king.app:app-updater:1.0.8-androidx'

    //轮播图
    implementation 'com.youth.banner:banner:2.0.11'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'


    implementation 'com.githang:status-bar-compat:latest.integration'

    //三级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //评星
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'


    //富文本编辑器
//    implementation 'com.github.RexSuper:RichEditor:1.0.5'


    // 沉浸式 基础依赖包，必须要依赖
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// 沉浸式 fragment快速实现（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}
