<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fastScrollEnabled="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_spec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_round_5_ff6203"
                android:paddingLeft="35dp"
                android:paddingTop="6dp"
                android:paddingRight="35dp"
                android:paddingBottom="6dp"
                android:text="新增"
                android:layout_marginBottom="20dp"
                android:textColor="@color/color_white" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_next"
            style="@style/ButtonStyle"
            android:text="下一步" />

    </RelativeLayout>


</LinearLayout>