<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_page"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout style="@style/ReleaseBlockStyle">

            <com.caocao.client.view.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:sLeftIcon="@mipmap/ic_photo_ico"
                app:sLeftText="营业执照" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_business_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp" />
        </LinearLayout>

        <LinearLayout style="@style/ReleaseBlockStyle">

            <com.caocao.client.view.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:sLeftIcon="@mipmap/ic_photo_ico"
                app:sLeftText="经营许可证" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_business_permit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_submit"
            style="@style/ButtonStyle"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="78dp"
            android:layout_marginRight="55dp"
            android:text="立即提交" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TutorialStyle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:text="认证店铺教程" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>