<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:step="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_page"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_round_5_fff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深度保洁"
                android:textColor="@color/t1"
                android:textSize="@dimen/t4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_due_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="剩余0天过期·已应邀0服务器"
                android:textColor="@color/t2"
                android:textSize="@dimen/t3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_divider_line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="具体需求"
                android:textColor="@color/t1"
                android:textSize="@dimen/t4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_order_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="具体需求信息"
                android:textColor="@color/t2"
                android:textSize="@dimen/t3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_divider_line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="订单状态"
                android:textColor="@color/t1"
                android:textSize="@dimen/t4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_5_ff6203"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务接单中"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/t6"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="2020-08-17 12:31:11"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/t3" />
            </LinearLayout>

            <com.caocao.client.view.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                step:totalstep="4"
                step:completestep="2"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_round_5_fff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布信息"
                android:textColor="@color/t1"
                android:textSize="@dimen/t4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="订单编号"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="订单编号"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约金额"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reserve_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0.00"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望金额"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_balance_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0.00"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pay_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="在线支付"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_round_5_fff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家信息"
                android:textColor="@color/t1"
                android:textSize="@dimen/t4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家名称"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="商家名称"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家地址"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_merchant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="商家地址"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间"
                    android:textColor="@color/t3"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="营业时间"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/bg_page"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>