<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round_5_fff"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"
        android:paddingRight="10dp"
        android:paddingBottom="13dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_make_address_ico" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_call"
            android:layout_toRightOf="@id/iv_address"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="济南店数网络科技有限公司"
                android:textColor="@color/t1"
                android:textSize="@dimen/t3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="济南店数网络科技有限公司"
                android:textColor="@color/t2"
                android:textSize="@dimen/t3" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_agent_call" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RadioGroup
            android:id="@+id/rg_agent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_agent_tab_l"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="个人加盟"
                android:textColor="@drawable/selector_text_agent_tab" />

            <RadioButton
                android:id="@+id/rb_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_agent_tab_r"
                android:button="@null"
                android:gravity="center"
                android:text="企业加盟"
                android:textColor="@drawable/selector_text_agent_tab" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_agent"
            android:background="@drawable/bg_round_5_fff_bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/t4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="加盟区域"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_address"
                    android:background="@color/color_white"
                    android:gravity="center_vertical|right"
                    android:hint="请输入加盟区域"
                    android:textColor="@color/t1"
                    android:textColorHint="@color/t3"
                    android:textSize="@dimen/t3" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/t4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_address"
                    android:background="@color/color_white"
                    android:gravity="center_vertical|right"
                    android:hint="请输入姓名"
                    android:textColor="@color/t1"
                    android:textColorHint="@color/t3"
                    android:textSize="@dimen/t3" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/t4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_address"
                    android:background="@color/color_white"
                    android:gravity="center_vertical|right"
                    android:hint="请输入电话"
                    android:textColor="@color/t1"
                    android:inputType="number"
                    android:textColorHint="@color/t3"
                    android:textSize="@dimen/t3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divider_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/t4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/t3" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="left"
                android:hint="请输入你的备注信息"
                android:minHeight="80dp"
                android:textColor="@color/t1"
                android:textColorHint="@color/t3"
                android:textSize="13dp" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_submit"
        style="@style/ButtonStyle"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="70dp"
        android:text="提交" />
</LinearLayout>