<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ReleaseBlockStyle"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp">

    <com.caocao.client.view.SuperTextView
        android:id="@+id/stv_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:sLeftIcon="@mipmap/ic_sort_ico"
        app:sLeftText="保洁服务"
        app:sLeftTextSize="@dimen/t4"
        app:sRightText="抢单中"
        app:sRightTextColor="@color/t4"
        app:sRightTextSize="@dimen/t2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="深度清洁"
        android:textColor="@color/t1"
        android:textSize="@dimen/t3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="剩余2天过期·已应邀0服务器"
        android:textColor="@color/t2"
        android:textSize="@dimen/t2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_make_address_ico"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="地址:山东省济南市历城区全服街道名辉豪庭"
        android:textSize="@dimen/t2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_contacts_ico"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="联系人:张三"
        android:textSize="@dimen/t2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_tel_ico"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="联系电话:15063141210"
        android:textSize="@dimen/t2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serve_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_clock_ico"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="服务时间:2020-07-22 15：30"
        android:textSize="@dimen/t2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_5_theme"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="取消订单"
            android:textColor="@color/color_white"
            android:textSize="@dimen/t3" />
    </RelativeLayout>


</LinearLayout>