<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/color_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_dismiss" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="关于预约金"
            android:textColor="@color/t1"
            android:textSize="@dimen/t4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="13dp"
            android:lineSpacingExtra="8dp"
            android:text="关于预约金"
            android:textColor="@color/t1"
            android:textSize="@dimen/t2" />
    </RelativeLayout>
</LinearLayout>