<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_15_fff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/t1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/agreement_title"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/t1"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            android:text="@string/agreement_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_round_15_theme"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:text="@string/agree"/>

            <TextView
                android:id="@+id/tv_disagree"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_round_15_f5f5f5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/t1"
                android:textSize="15sp"
                android:text="@string/disagree"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>