<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left_ico"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_sort_ico" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_left_ico"
        android:textColor="@color/t1"
        android:textSize="@dimen/t3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_left_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_left"
        android:textColor="@color/t3"
        android:textSize="@dimen/t1" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/t1"
        android:textColorHint="@color/t3"
        android:textSize="@dimen/t3"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/color_white"
        android:textColor="@color/t1"
        android:textColorHint="@color/t3"
        android:textSize="@dimen/t3"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/ic_arrow_r"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_divider_line" />
</RelativeLayout>